.photo-grid {
  display: grid;
}

@media screen and (min-width: 320px) {
  .photo-grid {
    width: calc(100vw - 32px);
    margin: 64px auto 14px;
    gap: 12px;
    grid-template-columns: repeat(1, minmax(288px, 1fr));
    grid-template-rows: repeat(12, minmax(216px, 1fr));
  }
}

@media screen and (min-width: 768px) {
  .photo-grid {
    width: calc(100vw - 48px);
    margin: 88px auto 15px;
    gap: 16px;
    grid-template-columns: repeat(2, minmax(352px, 1fr));
    grid-template-rows: repeat(6, minmax(264px, 1fr));
  }
}

@media screen and (min-width: 1024px) {
  .photo-grid {
    width: calc(100vw - 96px);
    margin: 92px auto 12px;
    gap: 14px;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    grid-template-rows: repeat(4, minmax(225px, 1fr));
  }
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    gap: 16px;
    grid-template-columns: repeat(4, minmax(284px, 1fr));
    grid-template-rows: repeat(3, minmax(213px, 1fr));
    max-width: 1184px;
  }
}